<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        input, button, h1 {
            display: block;
            width: 100%;
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Report</title>
</head>
<body>
    <h1>Start</h1>
    <form action="" id="start_form">
        <label for="num_individuals">The Number of Individuals</label>
        <input type="number" id="num_individuals" name="num_individuals" min="4" required value="15">

        <label for="num_generations">The Number of Generations</label>
        <input type="number" id="num_generations" name="num_generations" min="1" required value="4">
        
        <label for="epochs">epochs</label>
        <input type="number" id="epochs" name="epochs" min="1" required value="5">

        <label for="mutateWeight">mutate weight</label>
        <input type="number" id="mutateWeight" name="mutateWeight" step="0.1" min="0" max="1" required value="0.5">
        
        <label for="crossoverRate">crossover rate</label>
        <input type="number" id="crossoverRate" name="crossoverRate" step="0.1" min="0" max="1" required value="0.5">
        
        <button type="submit" id="btn-sub">Start</button>
    </form>
</body>
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
<script src="pages/start/start.js"></script>
</html>