<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            width: 75%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        input, button, h1 {
            display: block;
            width: 100%;
            text-align: center;
        }

        input,select  {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        label{
            margin-right: 10px;
        }

        img{
            width: 100%;
            height: auto;
        }


        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        #input-fields{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 95%;
        }

        #result{
            display: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 data-id="{{ID}}" id="modelId">Model {{ID}}</h1>
    <section>
        <form id="modelForm">
            <h2> Test Model</h2>
            
            <section id="input-fields">

                <label for="Pregnancies">Pregnancies</label>
                <input type="number" name="Pregnancies" id="Pregnancies" min="0" value="2"  required>
    
                <label for="Glucose">Glucose</label>
                <input type="number" name="Glucose" id="Glucose" min="0" value="197"  required>
                
                <label for="BloodPressure">BloodPressure</label>
                <input type="number" name="BloodPressure" id="BloodPressure" value="70" min="0"  required>
    
                <label for="SkinThickness">SkinThickness</label>
                <input type="number" name="SkinThickness" id="SkinThickness" value="45" min="0"  required>
    
                <label for="Insulin">Insulin</label>
                <input type="number" name="Insulin" id="Insulin" min="0" value="543"  required>
    
                <label for="BMI">BMI</label>
                <input type="number" name="BMI" id="BMI" min="0" step="0.0001" value="30.5" required>
    
                <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction</label>
                <input type="number" name="DiabetesPedigreeFunction" value="0.158" id="DiabetesPedigreeFunction" min="0" step="0.0001" required>
    
                <label for="Age">Age</label>
                <input type="number" name="Age" id="Age" min="0" value="53"  required>
            </section>
        
            <button type="submit">Submit</button>
            <section id="result" >
                <h2>Result</h2>
                <p id="result-text"></p>
            </section>
        </form>

     
    </section>

    <script src="/pages/try-model/model.js"></script>
</body>
</html>